:root[theme-color='cyan'] {
  --td-brand-color-1: #e3fcf8;
  --td-brand-color-2: #beefe9;
  --td-brand-color-3: #86dad1;
  --td-brand-color-4: #3ac2b8;
  --td-brand-color-5: #00a59b;
  --td-brand-color-6: #00877e;
  --td-brand-color-7: #006b64;
  --td-brand-color-8: #00524c;
  --td-brand-color-9: #003b36;
  --td-brand-color-10: #002724;
}

:root[theme-color='cyan'][theme-mode='dark'] {
  --td-brand-color-1: #2ca39a20;
  --td-brand-color-2: #003b37;
  --td-brand-color-3: #00524c;
  --td-brand-color-4: #006b64;
  --td-brand-color-5: #00877e;
  --td-brand-color-6: #2ca39a;
  --td-brand-color-7: #3ac2b8;
  --td-brand-color-8: #94d8d1;
  --td-brand-color-9: #c5ede8;
  --td-brand-color-10: #e6fbf7;
}
