:root,
:root[theme-mode='light'] {
  --td-brand-color-1: #d5e7ff;
  --td-brand-color-2: #aacfff;
  --td-brand-color-3: #7fb7ff;
  --td-brand-color-4: #559eff;
  --td-brand-color-5: #2a86ff;
  --td-brand-color-6: #006eff;
  --td-brand-color-7: #0058df;
  --td-brand-color-8: #0042bf;
  --td-brand-color-9: #002da0;
  --td-brand-color-10: #001780;
}

:root[theme-mode='dark'] {
  --td-brand-color-1: #1b2f51;
  --td-brand-color-2: #173463;
  --td-brand-color-3: #143975;
  --td-brand-color-4: #103d88;
  --td-brand-color-5: #0d429a;
  --td-brand-color-6: #054bbe;
  --td-brand-color-7: #2667d4;
  --td-brand-color-8: #4582e6;
  --td-brand-color-9: #699ef5;
  --td-brand-color-10: #96bbf8;
}
