:root[theme-color='pink'] {
  --td-brand-color-1: #fff0f3;
  --td-brand-color-2: #ffd9e3;
  --td-brand-color-3: #ffb0c8;
  --td-brand-color-4: #ff7fac;
  --td-brand-color-5: #ff5e97;
  --td-brand-color-6: #ff4788;
  --td-brand-color-7: #ff3890;
  --td-brand-color-8: #e40077;
  --td-brand-color-9: #b10059;
  --td-brand-color-10: #650030;
}

:root[theme-color='pink'][theme-mode='dark'] {
  --td-brand-color-1: #2b001a;
  --td-brand-color-2: #3d0023;
  --td-brand-color-3: #640038;
  --td-brand-color-4: #6e0041;
  --td-brand-color-5: #86004f;
  --td-brand-color-6: #a81a67;
  --td-brand-color-7: #cd3081;
  --td-brand-color-8: #ff54a7;
  --td-brand-color-9: #ff7eb8;
  --td-brand-color-10: #ffafcf;
}
